MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=matching

# See https://www.prisma.io/docs/concepts/database-connectors/mysql
# Host value is the default container name for mysql - @nest-mysql:5432
# change it when changing the container name

# DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@nest-mysql:3306/${MYSQL_DATABASE}
# To have acccess to the database container from your local machine 
# use the DATABASE_URL below which replaces nest-mysql (container name) with localhost

DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}

PMA_HOST=nest-mysql
PMA_USER=${MYSQL_ROOT_USER}
PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}